# test1

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: Choice.java  ChoiceSender.java  Decision.java  StringUtils.java  TimeMachine.java
src/test/java/com/example/: StringUtilsTest.java  TimeMachineTest.java
